server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/scirius.crt;
    ssl_certificate_key /etc/nginx/ssl/scirius.key;

    access_log /var/log/nginx/rules.access.log;
    error_log /var/log/nginx/rules.error.log;

    location /custom-rules/ {
    alias /etc/nginx/custom-rules/;
    autoindex on;
    default_type text/plain;
}
}